; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407zg]
platform = ststm32
board = black_f407zg
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink


build_flags = 
    -D HAL_UART_MODULE_ENABLED
    -D USE_HAL_DRIVER
    -D STM32F407xx
    -D HSE_VALUE=8000000U       ; 如果使用外部晶振，设置晶振频率
    -D SYSTEM_CLOCK=168000000U  ; 系统时钟频率
    -D USE_FREERTOS
    -D CMSIS_RTOS_V2  ; 根据你的 CMSIS 版本选择
    -D __weak=__attribute__((weak))
    -D __packed=__attribute__((__packed__))

    -I "${PROJECT_DIR}/Middlewares/Third_Party/FreeRTOS/Source/include"
    -I "${PROJECT_DIR}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2"
    -I "${PROJECT_DIR}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
    -I "${PROJECT_DIR}/FATFS/App"
    -I "${PROJECT_DIR}/FATFS/Target"
    -I "${PROJECT_DIR}/USB_DEVICE/App"
    -I "${PROJECT_DIR}/USB_DEVICE/Target"      
    -I "${PROJECT_DIR}/Middlewares/Third_Party/FatFs/src"      
    -I "${PROJECT_DIR}/Middlewares/Third_Party/FatFs/src/drivers"
    -mfloat-abi=softfp
    -mfpu=fpv4-sp-d16
    -Wl,-u,_printf_float
    -Wl,-u,_scanf_float

; 禁用 nano.specs 以启用完整 printf 支持
build_unflags = 
    -specs=nano.specs
    --specs=nano.specs

monitor_speed = 115200          ; 设置串口监视器的波特率

lib_extra_dirs = 
    Middlewares/Third_Party/FreeRTOS
    Middlewares/Third_Party/FatFs
    USB_DEVICE
    FATFS

[platformio]
src_dir = Core/Src
include_dir = Core/Inc


